<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="希望自己在未来的路上越走越坚定."><title>UIScrollView 的 delaysContentTouches | aSnail</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">UIScrollView 的 delaysContentTouches</h1><a id="logo" href="/.">aSnail</a><p class="description">年轻就是折腾</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">UIScrollView 的 delaysContentTouches</h1><div class="post-meta">Nov 23, 2015<span> | </span><span class="category"><a href="/categories/iOSTips/">iOSTips</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2015/11/23/UIScrollView-的-delaysContentTouches/" href="/2015/11/23/UIScrollView-的-delaysContentTouches/#disqus_thread"></a><div class="post-content"><h1 id="UIScrollView的delaysContentTouches"><a href="#UIScrollView的delaysContentTouches" class="headerlink" title="UIScrollView的delaysContentTouches"></a>UIScrollView的<code>delaysContentTouches</code></h1><h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述:"></a>问题描述:</h4><ul>
<li>当UIScrollView上面有一个UIButton控件,在快速点击button的时候button没有高亮状态,却能响应点击事件,长按却有高亮,这样对用户很不友好</li>
<li>在iOS8下运行以前开发的项目时,如果触摸点是在子控件下，则会导致触摸事件被子控件接收后不能再次返回事件给UIScrollView，以至于不能滑动UIScrollView。</li>
</ul>
<p>查阅资料后发现:</p>
<blockquote>
<p>UIScrollView的 touch 工作原理: 当手指touch的时候，UIScrollView会拦截该 touch 事件,会等待一段时间(150ms)，在这段时间内，如果没有手指没有移动，当事件结束时，UIScrollView会发送tracking events到子视图上。在事件结束前，手指发生了移动，那么UIScrollView就会进行移动，从而不会向子视图发送事件.</p>
</blockquote>
<h5 id="delaysContentTouches"><a href="#delaysContentTouches" class="headerlink" title="delaysContentTouches"></a>delaysContentTouches</h5><p><code>default is YES. if NO, we immediately call -touchesShouldBegin:withEvent:inContentView:. this has no effect on presses</code></p>
<p><code>delaysContentTouches</code> 默认值为YES，即UIScrollView会在接受到手势是延迟150ms来判断该手势是否能触发UIScrollView的滑动事件；<br><code>delaysContentTouches</code> 为NO时，UIScrollView会立马将接受到的事件分发到子视图上</p>
<p>如果我们单纯地将这个属性设置为NO,那么当手指触摸点在子view上滑动scrollView时就不能正常滑动,应为事件直接被发送给了子view处理<br>我们还要做的是重写<code>- (BOOL)touchesShouldCancelInContentView:(UIView *)view</code>方法,这个方法的调用时机是:当手指在子view上开始滑动时系统会调用这个方法询问是否取消子view的touch事件,如果返回no,那么不取消,仍然由子view处理,如果返回yes那么子view取消touch事件交由scrollView接管</p>
<p>上面原理看完了那么我们需要做什么呢?</p>
<ol>
<li>自定义scrollView,将delaysContentTouches设置为NO</li>
<li>重写<code>touchesShouldCancelInContentView</code>判断如果子View是我们的button返回yes,否则返回super操作.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@interface CustomScrollView : UIScrollView</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation CustomScrollView</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithFrame:(CGRect)frame &#123;</span><br><span class="line">    if (self = [super initWithFrame:frame]) &#123;</span><br><span class="line">        self.delaysContentTouches = NO;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (BOOL)touchesShouldCancelInContentView:(UIView *)view &#123;</span><br><span class="line">    if ([view isKindOfClass:[UIButton class]]) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line">     return [super touchesShouldCancelInContentView:view];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h4 id="UITableView"><a href="#UITableView" class="headerlink" title="UITableView"></a>UITableView</h4><p><code>UITableView</code>是<code>UIScrollView</code>的子类,当然也会遇到上面的问题,如果我们仅仅只是按照上面的解决方法自定义tableView,你会发现快速点击button还是不会高亮,原因是<code>UITableView</code>和cell之间还会有其他我们看不到的view层,这些层的<code>delaysContentTouches</code>默认也是YES</p>
<p>在iOS7与iOS8的表现还不一样</p>
<ul>
<li>iOS7下一个UIScrollView会有若干个<code>UITableVieCellScrollVIew</code>,他们存在于cell的contentView之间</li>
<li>iOS8下一个UIScrollView在scrollView本身和cell之间会有一个<code>UITableViewWrapperView</code>,并没有iOS7下的<code>UITableVieCellScrollVIew</code>.</li>
</ul>
<p>我们要做的就是找到这些view,然后将它们的<code>delaysContentTouches</code>设置为NO.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">@interface CustomTableView : UITableView</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation CustomTableView</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithFrame:(CGRect)frame &#123;</span><br><span class="line">    if (self = [super initWithFrame:frame]) &#123;</span><br><span class="line">        </span><br><span class="line">        self.delaysContentTouches = NO;</span><br><span class="line">        </span><br><span class="line">        ///iOS 7</span><br><span class="line">        for (UIView *subView in self.subviews) &#123;</span><br><span class="line">            if ([NSStringFromClass(subView.class) hasSuffix:@&quot;CellScrollView&quot;]) &#123;</span><br><span class="line">                UIScrollView *scrollView = (UIScrollView *)subView;</span><br><span class="line">                scrollView.delaysContentTouches = NO;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        ///iOS 8</span><br><span class="line">        UIView *wrapView = self.subviews.firstObject;</span><br><span class="line">        if (wrapView &amp;&amp; [NSStringFromClass(wrapView.class) hasSuffix:@&quot;WrapperView&quot;]) &#123;</span><br><span class="line">            for (UIGestureRecognizer *gesture in wrapView.gestureRecognizers) &#123;</span><br><span class="line">                // UIScrollViewDelayedTouchesBeganGestureRecognizer</span><br><span class="line">                if ([NSStringFromClass(gesture.class) containsString:@&quot;DelayedTouchesBegan&quot;] ) &#123;</span><br><span class="line">                    gesture.enabled = NO;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (BOOL)touchesShouldCancelInContentView:(UIView *)view &#123;</span><br><span class="line">    if ([view isKindOfClass:[UIButton class]]) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line">     return [super touchesShouldCancelInContentView:view];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2016/01/03/CoreAnimation-CALayer-一/">CoreAnimation-CALayer(一)</a><a class="next" href="/2015/11/15/reactivecocoa深入学习/">reactivecocoa深入学习</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yincongxiao.top/2015/11/23/UIScrollView-的-delaysContentTouches/';
    this.page.identifier = '2015/11/23/UIScrollView-的-delaysContentTouches/';
    this.page.title = 'UIScrollView 的 delaysContentTouches';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//[object Object].disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//[object Object].disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://[object Object].disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yincongxiao.top"></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://yincongxiao.top"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOSTips/">iOSTips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS源码分析/">iOS源码分析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/CoreAnimation/" style="font-size: 15px;">CoreAnimation</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/Xcode运行python脚本/">Xcode运行python脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/Swift4-0/">Swift4.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/Https简单复习/">Https简单复习.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/Toll-Free-Bridging/">Toll-Free Bridging</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/20/YYMemeryCache-study/">YYMemeryCache-study</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/15/YYDiskCache-study/">YYDiskCache study</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/GCD-dispatch-source/">GCD-dispatch_source</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/dispatch-group-t-使用详解/">dispatch_group_t 使用详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/02/dispatch-barrier使用详解/">dispatch_barrier使用详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/06/CoreAnimation-CALayer-四/">CoreAnimation-CALayer(四)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//[object Object].disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">aSnail.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>