<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="希望自己在未来的路上越走越坚定."><title>CoreAnimation-CALayer(一) | aSnail</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CoreAnimation-CALayer(一)</h1><a id="logo" href="/.">aSnail</a><p class="description">年轻就是折腾</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CoreAnimation-CALayer(一)</h1><div class="post-meta">Jan 3, 2016<span> | </span><span class="category"><a href="/categories/iOSTips/">iOSTips</a></span></div><div class="post-content"><h2 id="CoreAnimation-CALayer-一"><a href="#CoreAnimation-CALayer-一" class="headerlink" title="CoreAnimation-CALayer(一)"></a>CoreAnimation-CALayer(一)</h2><h3 id="初识CoreAnimation"><a href="#初识CoreAnimation" class="headerlink" title="初识CoreAnimation"></a>初识CoreAnimation</h3><p>我们一般知道<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/CoreAnimationBasics/CoreAnimationBasics.html#//apple_ref/doc/uid/TP40004514-CH2-SW3" target="_blank" rel="noopener">CoreAnimation</a>是一种非常强大动画技术,其实CoreAnimation还是iOS和OSX中图形渲染的核心,我们在进行图形界面开发的时候无时无刻不是在使用它,使用CoreAnimation我们只需要进行简单的配置,系统就会帮我们进行每一帧的绘制从而达到流畅绚丽的动画效果.<br><img src="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/ca_architecture_2x.png" alt><br>上面是官方文档给出的iOS图形渲染结构图</p>
<ul>
<li>Craphics Hardware : GPU等负责渲染的硬件,操作系统封装了硬件层,提供了统一的绘制接口,这里会有一系列的针对不同硬件的封装接口.</li>
<li>OpenGL ES 层统一封装了绘图硬件的接口,我们使用OpenGL的统一接口就可以控制任意的绘图硬件了,但是它是C语言实现的</li>
<li>CoreAnimation 为了更友好的使用OpenGL引擎,在iOS/OSX中苹果针对OpenGL进行了封装,这就是CoreAnimation</li>
</ul>
<p>上面是对iOS绘图系统做了一个简单的介绍,下面我们进行深入的学习<br>预计的CoreAnimation的系列文章包括:</p>
<ul>
<li>CALayer</li>
<li>CoreAnimation类的结构</li>
<li>运用CoreAnimation进行动画</li>
</ul>
<h3 id="CALayer"><a href="#CALayer" class="headerlink" title="CALayer"></a>CALayer</h3><p>CoreAnimation本身是作用在layer上面并不是UIView上,所以我们有必要首先介绍一下CALayer.<br> <code>CALayer</code>是什么?<br>  CALayer用来绘制我们能看到的一切!官网介绍: <code>Layers Provide the Basis for Drawing and Animations</code>（Layers是3D空间中的2维平面,是我们使用CoreAnimation进行绘图的核心,layer管理着视图的位置,内容,和其他可视化的属性,通过<code>bitmap</code>来管理这些信息,bitmap本身可以是视图绘制的结果也可以是你指定的镜像.基于这个原因,calayer可以看做是app中的model层,因为它就是来<strong>管理绘图信息</strong>的,明白这一点对理解以后的动画操作帮助很大.<br>  layer本身并不做实际的绘制工作,它只是收集app提供的内容,并且将这些内容缓存到bitmap中,当我们改变layer的属性时仅仅是改变了与layer相关的状态信息,如果这个属性是animateable的那么CoreAnimation系统会在合适的时机将layer的bitmap以及状态信息提交到硬件绘制系统(GPU).<br><img src="http://img.blog.csdn.net/20150110094646249?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSGVsbG9fSHdj/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt><br>之所以layer有一个与之相关的静态bitmap,所以基于layer的动画不同于基于view的动画,通过改变UIView的动画属性往往需要重复触发<code>- drawRect:</code>方法进行重绘,这个方法是比较昂贵的,因为它使用<code>CUP</code>计算,并且发生在主线程中!<br>如果使用coreAnimation,我们虽然进行大量的animated属性的改变,这些改变只会将layer的bitmap状态变化,当下一次屏幕刷新的时候才将bitmap中储存的最新的信息提交到CPU中,储存的过程是后台线程进行的.</p>
<h4 id="CALayer的基本使用"><a href="#CALayer的基本使用" class="headerlink" title="CALayer的基本使用"></a>CALayer的基本使用</h4><h4 id="常见属性"><a href="#常见属性" class="headerlink" title="常见属性"></a>常见属性</h4><h5 id="animatable-属性"><a href="#animatable-属性" class="headerlink" title="animatable 属性"></a>animatable 属性</h5><p>我们点进<code>CALayer</code>可以看到很多属性的注释后面都有一个<code>animatable</code>标示,这个标示代表修改这个属性附带有动画效果.具体一下两个特征</p>
<ul>
<li>直接修改非<code>rootLayer</code> 的可动画属性可以实现隐式动画</li>
<li>在CoreAnimation中作为keyPath来进行修改产生动画效果.</li>
</ul>
<p>利用CALayer我们可以实现一些常见的显示效果,例如阴影,圆角,背景颜色等</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ViewController.m</span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    CALayer *redLayer = [CALayer layer];</span><br><span class="line">    redLayer.frame = CGRectMake(<span class="number">10</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">    redLayer.backgroundColor= [UIColor redColor].CGColor;</span><br><span class="line">    redLayer.cornerRadius = <span class="number">20.0</span>;<span class="comment">//圆角</span></span><br><span class="line">    redLayer.shadowColor = [UIColor blackColor].CGColor;<span class="comment">//阴影颜色</span></span><br><span class="line">    redLayer.shadowOpacity = <span class="number">0.5</span>;<span class="comment">//阴影透明度</span></span><br><span class="line">    redLayer.shadowOffset = CGSizeMake(<span class="number">3.0</span>, <span class="number">3.0</span>);<span class="comment">//阴影的偏移量</span></span><br><span class="line">    redLayer.borderColor = [UIColor whiteColor].CGColor;<span class="comment">//边界颜色</span></span><br><span class="line">    redLayer.borderWidth = <span class="number">2</span>;<span class="comment">//边界宽度</span></span><br><span class="line">    [self.view.layer addSublayer:redLayer];<span class="comment">//将layer添加到view的layer图层上.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://o7vzr7y09.bkt.clouddn.com/Simulator%20Screen%20Shot%202017%E5%B9%B44%E6%9C%8828%E6%97%A5%20%E4%B8%8B%E5%8D%883.24.20.png" alt></p>
<h5 id="layer的内容"><a href="#layer的内容" class="headerlink" title="layer的内容"></a>layer的内容</h5><p>layers 管理着app提供的显示内容,所有要展示的可视图形数据(成为内容contents)共同构成了layer的<code>bitmap</code>.<br>如果你手动初始化layer,你可以通过以下三种方式为bitmap提供内容content</p>
<ul>
<li>将image对象赋值给<code>layer.contents</code>属性(适用于layer的内容很少或者从来不会改变的)</li>
<li>给layer设置一个代理<code>(id&lt;CALayerDelegate&gt;)</code>对象,用代理对象来进行绘制内容,适用于layer的内容可能周期发生变化或者需要使用另一个对象进行绘制工作的模式.(UIView就是这种模式.)</li>
<li>定义CALayer的子类,重写绘制相关的方法从而为layer提供内容</li>
</ul>
<h6 id="设置contents"><a href="#设置contents" class="headerlink" title="设置contents"></a>设置contents</h6><p><strong><em>contents</em></strong>代表了layer呈现的内容对象,是一个id类型,但是我们需要将OC对象转换成<code>CoreGraphics</code>类型的值在设置才有效果.例如我们可以通过设置layer的<code>contents</code>属性来代替UIImageView来呈现图片.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_bview = [[UIView alloc] initWithFrame:CGRectMake(100, 100, 100, 100)];</span><br><span class="line">//直接设置image给contents是不行的</span><br><span class="line">   _bview.layer.contents = (__bridge id)image.CGImage;</span><br><span class="line">   _bview.layer.contentsGravity = kCAGravityResizeAspectFill;</span><br><span class="line">   [self.view addSubview:_bview];</span><br></pre></td></tr></table></figure>
<p><img src="http://o7vzr7y09.bkt.clouddn.com/Simulator%20Screen%20Shot%202017%E5%B9%B45%E6%9C%882%E6%97%A5%20%E4%B8%8B%E5%8D%885.59.21.png" alt></p>
<h6 id="设置delegate"><a href="#设置delegate" class="headerlink" title="设置delegate"></a>设置delegate</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)displayLayer:(CALayer *)layer &#123;</span><br><span class="line">    <span class="comment">//在这个方法里面可以通过特定的条件变量或者提供第三方的类给layer设置内容</span></span><br><span class="line">    <span class="keyword">if</span> (self.displayYesImage) &#123;</span><br><span class="line">        <span class="comment">// Display the Yes image</span></span><br><span class="line">        theLayer.contents = [someHelperObject loadStateYesImage];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Display the No image</span></span><br><span class="line">        theLayer.contents = [someHelperObject loadStateNoImage];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果上面的方法没有给layer设置内容,就会来到这个方法,在这个方法里面直接在ctx上下文中进行绘制工作</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)drawLayer:(CALayer *)layer inContext:(CGContextRef)ctx &#123;</span><br><span class="line">    CGMutablePathRef thePath = CGPathCreateMutable();</span><br><span class="line">    </span><br><span class="line">    CGPathMoveToPoint(thePath,<span class="literal">NULL</span>,<span class="number">15.0f</span>,<span class="number">15.f</span>);</span><br><span class="line">    CGPathAddCurveToPoint(thePath,</span><br><span class="line">                          <span class="literal">NULL</span>,</span><br><span class="line">                          <span class="number">15.f</span>,<span class="number">250.0f</span>,</span><br><span class="line">                          <span class="number">295.0f</span>,<span class="number">250.0f</span>,</span><br><span class="line">                          <span class="number">295.0f</span>,<span class="number">15.0f</span>);</span><br><span class="line">    </span><br><span class="line">    CGContextBeginPath(theContext);</span><br><span class="line">    CGContextAddPath(theContext, thePath);</span><br><span class="line">    </span><br><span class="line">    CGContextSetLineWidth(theContext, <span class="number">5</span>);</span><br><span class="line">    CGContextStrokePath(theContext);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Release the path</span></span><br><span class="line">    CFRelease(thePath);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="子类化layer"><a href="#子类化layer" class="headerlink" title="子类化layer"></a>子类化layer</h6><p>如果我们自定义了layer那么可以通过复写绘制方法进行绘制,通常我们不会这样做.但是这样layer的内容就是自己决定,例如<code>CATileLayer</code>类管理着一张图片,它可以将图片分割成若干小的部分,从而进行分开展示,因为只有layer知道那个碎片在特定的时间是否该展示,重写的步骤</p>
<ul>
<li>重写 <code>display</code>方法直接给layer设置contents</li>
<li>重写<code>drawInContext:</code>根据上下文进行绘制.</li>
</ul>
<p>选择具体重写哪个方法要看你想怎样控制绘制任务,重写<code>display</code>方法意味着你要 自己负责创建<code>CGImageRef</code>并且设置给contents属性,如果你仅仅是绘制的话那么应该重写<code>drawInContext:</code>.        </p>
<h5 id="contentsGravity"><a href="#contentsGravity" class="headerlink" title="contentsGravity"></a>contentsGravity</h5><p><code>contentsGravity</code>是content在layer上的呈现方式,修改UIView的<code>contentMode</code>属性其实就是在操作<code>contentsGravity</code><br>对应的枚举值为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CA_EXTERN NSString * const kCAGravityCenter</span><br><span class="line">CA_EXTERN NSString * const kCAGravityTop</span><br><span class="line">CA_EXTERN NSString * const kCAGravityBottom</span><br><span class="line">CA_EXTERN NSString * const kCAGravityLeft</span><br><span class="line">CA_EXTERN NSString * const kCAGravityRight</span><br><span class="line">CA_EXTERN NSString * const kCAGravityTopLeft</span><br><span class="line">CA_EXTERN NSString * const kCAGravityTopRight</span><br><span class="line">CA_EXTERN NSString * const kCAGravityBottomLeft</span><br><span class="line">CA_EXTERN NSString * const kCAGravityBottomRight</span><br><span class="line">CA_EXTERN NSString * const kCAGravityResize</span><br><span class="line">CA_EXTERN NSString * const kCAGravityResizeAspect -&gt; `UIViewContentModeScaleAspectFit`</span><br><span class="line">CA_EXTERN NSString * const kCAGravityResizeAspectFill -&gt; `UIViewContentModeScaleAspectFill`</span><br></pre></td></tr></table></figure>
<h6 id="subLayers"><a href="#subLayers" class="headerlink" title="subLayers"></a>subLayers</h6><p>CALayer 支持添加子layer,并且支持调整子layer的层级顺序,对应的api是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)addSublayer:(CALayer *)layer;</span><br><span class="line">- (<span class="keyword">void</span>)insertSublayer:(CALayer *)layer atIndex:(<span class="keyword">unsigned</span>)idx;</span><br><span class="line">- (<span class="keyword">void</span>)insertSublayer:(CALayer *)layer below:(nullable CALayer *)sibling;</span><br><span class="line">- (<span class="keyword">void</span>)insertSublayer:(CALayer *)layer above:(nullable CALayer *)sibling;</span><br><span class="line">- (<span class="keyword">void</span>)replaceSublayer:(CALayer *)layer with:(CALayer *)layer2;</span><br></pre></td></tr></table></figure>
<p>CALayer 的子类<br><img src="http://o7vzr7y09.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-28%20%E4%B8%8B%E5%8D%883.29.51.png" alt><br>那么他们是做什么的呢,后面我们可能会用到其中的一个或几个来实现特殊的显示效果.</p>
<table>
<thead>
<tr>
<th>CAEmitterLayer</th>
<th>发散层，可以实现粒子效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>CAGradientLayer</td>
<td>梯度层，颜色渐变</td>
</tr>
<tr>
<td>CAEAGLayer</td>
<td>用OpenGL ES绘制的层</td>
</tr>
<tr>
<td>CAReplicationLayer</td>
<td>拷贝层可以用来复制sublayer</td>
</tr>
<tr>
<td>CAScrollLayer</td>
<td>可滑动的层</td>
</tr>
<tr>
<td>CAShapeLayer</td>
<td>绘制立体的贝塞尔曲线</td>
</tr>
<tr>
<td>CATextLayer</td>
<td>可以绘制AttributeString</td>
</tr>
<tr>
<td>CATiledLayer</td>
<td>用来管理一副可以被分割的大图</td>
</tr>
<tr>
<td>CATransformLayer</td>
<td>用来渲染3D layer的层次结构</td>
</tr>
</tbody>
</table>
<h6 id="frame-position-anchorPoint-bounds"><a href="#frame-position-anchorPoint-bounds" class="headerlink" title="frame,position,anchorPoint,bounds"></a>frame,position,anchorPoint,bounds</h6><p>frame 和 bounds<br>frame,bounds在一开始学习UI的时候就接触了这两个概念,但是可能很多人只知道frame是相对父视图坐标系统(0, 0)点的偏移量(这里不考虑size),bounds是相对于自身坐标系的(0, 0)点位置<br><img src="http://img.my.csdn.net/uploads/201303/24/1364058232_8785.jpg" alt><br>修改frame的origin会产生位移,那么是否知道修改bounds会带来什么影响呢?其实坐标系统的关键就是要知道它的<strong>原点</strong>(0, 0)点在什么位置.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">UIView *redView = [[UIView alloc] initWithFrame:CGRectMake(<span class="number">20</span>, <span class="number">20</span>, <span class="number">200</span>, <span class="number">200</span>)];</span><br><span class="line">   redView.backgroundColor = [UIColor redColor];</span><br><span class="line">   redView.bounds = CGRectMake(- <span class="number">20</span>, - <span class="number">20</span>, <span class="number">200</span>, <span class="number">200</span>);</span><br><span class="line">   [self.view addSubview:redView];</span><br><span class="line">   </span><br><span class="line">   UIView *subView = [[UIView alloc] initWithFrame:CGRectMake(<span class="number">20</span>, <span class="number">20</span>, <span class="number">100</span>, <span class="number">100</span>)];</span><br><span class="line">   subView.backgroundColor = [UIColor blueColor];</span><br><span class="line">   [redView addSubview:subView];</span><br></pre></td></tr></table></figure>
<p><img src="http://o7vzr7y09.bkt.clouddn.com/Simulator%20Screen%20Shot%202017%E5%B9%B45%E6%9C%883%E6%97%A5%20%E4%B8%8A%E5%8D%8812.33.02.png" alt><br>这里将redView的bounds设置为(- 20, - 20, 200, 200)以后那么redView左上角的位置就是(-20,-20),那么它的原点(0,0)就是相对于左上角(10, 10)的位置,所以subView会显示在距离redView左上角(40, 40)的位置.<br>所以设置bounds会影响子视图的位置.</p>
<p>position: 位置点, 定义了锚点(anchorPoint)相对父layer上的位置.<br>anchorPoint: 锚点,定义了layer上的哪个点在position上.x,y取值都为0~1之间的数,默认(0.5-0.5)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_layer = [CALayer layer];</span><br><span class="line">   _layer.frame = CGRectMake(<span class="number">10</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">   _layer.backgroundColor = [UIColor redColor].CGColor;</span><br><span class="line">   [self.view.layer addSublayer:_layer];</span><br><span class="line">   NSLog(@<span class="string">"%@"</span>,_layer);</span><br><span class="line">   <span class="comment">//position = CGPoint (60 60)</span></span><br><span class="line">   <span class="comment">//bounds = CGRect (0 0; 100 100)</span></span><br><span class="line">   <span class="comment">//anchorPoint = CGPoint (0.5, 0.5)</span></span><br></pre></td></tr></table></figure>
<p>下面贴两张官方的图,下图展示了虽然位置是相同的,但是因为<code>anchorPoint</code>不同导致的position的不同<br><img src="http://img.blog.csdn.net/20150110130534295?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSGVsbG9fSHdj/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt>  <img src="http://img.blog.csdn.net/20150110130534295?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSGVsbG9fSHdj/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt><br>注意思考为什么下面只是代码添加的顺序不同就会产生不同的效果</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_layer = [CALayer layer];</span><br><span class="line">   _layer.anchorPoint = CGPointMake(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">   _layer.frame = CGRectMake(<span class="number">10</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">   _layer.backgroundColor = [UIColor redColor].CGColor;</span><br><span class="line">   [self.view.layer addSublayer:_layer];</span><br></pre></td></tr></table></figure>
<p><img src="http://o7vzr7y09.bkt.clouddn.com/Simulator%20Screen%20Shot%202017%E5%B9%B45%E6%9C%883%E6%97%A5%20%E4%B8%8A%E5%8D%8812.48.55.png" alt></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_layer = [CALayer layer];</span><br><span class="line">   _layer.frame = CGRectMake(<span class="number">10</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">   _layer.anchorPoint = CGPointMake(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">   _layer.backgroundColor = [UIColor redColor].CGColor;</span><br><span class="line">   [self.view.layer addSublayer:_layer];</span><br></pre></td></tr></table></figure>
<p><img src="http://o7vzr7y09.bkt.clouddn.com/sss.png" alt></p>
<h6 id="zPosition"><a href="#zPosition" class="headerlink" title="zPosition"></a>zPosition</h6><p>在Z轴(垂直于屏幕坐标轴)上的值.默认是0,所以我们通过设置zPosition来调整子layer的显示,晚添加的layer也可能位于早添加的layer的下面</p>
<h6 id="presentationLayer-和-modelLayer"><a href="#presentationLayer-和-modelLayer" class="headerlink" title="presentationLayer 和 modelLayer"></a>presentationLayer 和 modelLayer</h6><p>在CALayer内部，它控制着两个属性：presentationLayer(以下称为P)和modelLayer（以下称为M）。P只负责显示，M只负责数据的存储和获取。我们对layer的各种属性赋值比如frame，实际上是直接对M的属性赋值，而P将在每一次屏幕刷新的时候回到M的状态。比如此时M的状态是1，P的状态也是1，然后我们把M的状态改为2，那么此时P还没有过去，也就是我们看到的状态P还是1，在下一次屏幕刷新的时候P才变为2。而我们几乎感知不到两次屏幕刷新之间的间隙，所以感觉就是我们一对M赋值，P就过去了.强烈建议看<a href="http://blog.csdn.net/u013282174/article/details/50388546" target="_blank" rel="noopener">这篇博文</a>来深入了解这两个属性.</p>
<h5 id="CALayer-的隐式动画"><a href="#CALayer-的隐式动画" class="headerlink" title="CALayer 的隐式动画"></a>CALayer 的隐式动画</h5><p>任何<code>UIView</code>内部都有一个<code>CALayer</code>来进行渲染,这个layer就称为<code>UIView</code>的<code>根层</code>(rootLayer),在iOS中修改<strong>非根层</strong>(不是view.layer)的<code>Animatable</code>类型的属性时会产生动画,称之为<code>隐式动画</code>.<br>修改position的隐式动画</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">	- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">	    [super viewDidLoad];</span><br><span class="line">	    _layer = [CALayer layer];</span><br><span class="line">	    _layer.anchorPoint = CGPointMake(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	    _layer.frame = CGRectMake(<span class="number">10</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">	    _layer.backgroundColor = [UIColor redColor].CGColor;</span><br><span class="line">	    [self.view.layer addSublayer:_layer];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event &#123;</span><br><span class="line">  	  _layer.position = CGPointMake(<span class="number">50</span>, <span class="number">70</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://o7vzr7y09.bkt.clouddn.com/animation1.gif" alt><br>修改anchorPoint的隐式动画,跟上图一样的效果,原理是position没有变但是anchorPoint变了那么如果仍要保持原来的positon的话,layer就会向右下平移.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">	_layer.delegate = self;</span><br><span class="line">    _layer.bounds = CGRectMake(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">    _layer.position = CGPointMake(<span class="number">60</span>, <span class="number">60</span>);</span><br><span class="line">    _layer.backgroundColor = [UIColor redColor].CGColor;</span><br><span class="line">    [self.view.layer addSublayer:_layer];</span><br><span class="line">   &#125;</span><br><span class="line">   - (<span class="keyword">void</span>)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event &#123;</span><br><span class="line">	   _layer.anchorPoint = CGPointMake(<span class="number">0</span>, <span class="number">0</span>);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里改变position属性产生位移动画效果,还可以设置</p>
<p><code>backgroundColor</code>,<code>transform</code>,<code>anchorPoint</code>,<code>zPosition</code>,<code>anchorPointZ</code>,<code>frame</code>,<code>hidden</code>,<code>doubleSided</code>,<code>masksToBounds</code>,<code>contents</code>,<code>contentsRect</code>,<code>contentsScale</code>,<code>contentsCenter</code>,<code>minificationFilterBias</code>.如果想关闭隐式动画可以通过以下设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[CATransaction setDisableActions:YES];</span><br></pre></td></tr></table></figure></p>
<p>下篇会继续讲解CALayer的一些使用.</p>
</div><div class="tags"><a href="/tags/CoreAnimation/">CoreAnimation</a></div><div class="post-nav"><a class="pre" href="/2016/01/10/CoreAnimation-CALayer-二/">CoreAnimation-CALayer(二)</a><a class="next" href="/2015/11/23/UIScrollView-的-delaysContentTouches/">UIScrollView 的 delaysContentTouches</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  id: window.location.pathname.substring(1,window.location.pathname.length),
  owner: 'Yincongxiao',
  repo: 'https://github.com/Yincongxiao/comments.git',
  oauth: {
    client_id: 'f0ad4ed067ce7fbb434e',
    client_secret: '7087f062d22963283c4bc2bdaa350163946c0fa0',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yincongxiao.top"></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://yincongxiao.top"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOSTips/">iOSTips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS源码分析/">iOS源码分析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/CoreAnimation/" style="font-size: 15px;">CoreAnimation</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/iOS-和-MacOSX-中的内存管理/">iOS 和 MacOSX 中的内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/关于AMP/">关于AMP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/Xcode运行python脚本/">Xcode运行python脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/Https简单复习/">Https简单复习.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/Toll-Free-Bridging/">Toll-Free Bridging</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/20/YYMemeryCache-study/">YYMemeryCache-study</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/15/YYDiskCache-study/">YYDiskCache study</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/GCD-dispatch-source/">GCD-dispatch_source</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/dispatch-group-t-使用详解/">dispatch_group_t 使用详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/02/dispatch-barrier使用详解/">dispatch_barrier使用详解</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">aSnail.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>